// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 63;
	objects = {

/* Begin PBXBuildFile section */
be31f74a45f94cc7ba2e3b20 /* EnhancedLyoHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65A01BEEE784C869506D5E5 /* EnhancedLyoHomeView.swift */; };
		04A956281FB30AED3FFB9651 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 961E608D1E0F98313DFEBF7D /* LoginView.swift */; };
		067C2CFFC12BABEB4CF2D56A /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BD67F285ACFE8302B5E4FA4 /* AVKit.framework */; };
		08F20285BA2DAECC2C1DB0D7 /* TTSVoiceBubbleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F8FF247C761F5B12B550C0 /* TTSVoiceBubbleView.swift */; };
		10E10DA45EBC5E64B1482F39 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CEEC86F9CF727ACAF369C5A /* AVFoundation.framework */; };
		157804452A1276E0CD5D444A /* ChallengeCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E2FCF8FE247DBD51B2677D /* ChallengeCardView.swift */; };
		24CADF9904E2B96A163E0F67 /* ClassroomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33832FDAA99B80AA76642070 /* ClassroomView.swift */; };
		2960EF2822082BD7D80CEC76 /* LeaderboardRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F476EA06E209E75812B6DCBA /* LeaderboardRowView.swift */; };
		2BB79D3F36DD9A11943ADB78 /* ProfileHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF91DA74F74FB6560B4A35F3 /* ProfileHomeView.swift */; };
		2FAE6C3CC8611E69076A2CEE /* ControlsOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3A2B6FCDBD3943C228BEC6 /* ControlsOverlay.swift */; };
		35A3C32CE06C9A76DEFDC87D /* AuthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E42D5596E2AC7C1E4A56FC2 /* AuthViewModel.swift */; };
		4136639C26A85D95515DB60E /* ClassroomViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3ABC070DDBFEB27A7EF4B1 /* ClassroomViewModel.swift */; };
		499C8B0AC23D6EA8AC25A803 /* StreakCalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 583894E89D97399DE1EFDB32 /* StreakCalendarView.swift */; };
		52A25A38C6D05D8401A18340 /* BattleCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 409D6BD15A706A91FCB8446B /* BattleCardView.swift */; };
		52D1518DCF59729DD64422DE /* MessageBubbleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5B735290EB0B38467045BDD /* MessageBubbleView.swift */; };
		5A9AF9CFD9B0E7E0DFF7E762 /* ModuleGridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC51D88385B991B206FBFA1 /* ModuleGridView.swift */; };
		6A00D4DB215BB65065B18C64 /* LyoHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7D94D2885CAB9768DC0D58 /* LyoHomeView.swift */; };
				be31f74a45f94cc7ba2e3b20 /* EnhancedLyoHomeView.swift in Sources */,
				F65A01BEEE784C869506D5E5 /* EnhancedLyoHomeView.swift */,
		6CAFEAE9370506D8DD1B0EE4 /* AchievementBadgeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D473BB5C2FB3D1D62B6FD37 /* AchievementBadgeView.swift */; };
		7321BCD6A8D5E23039F8A8B0 /* Challenge.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC14D897015706EE4D5DA4A2 /* Challenge.swift */; };
		7C8B67DAECD8AB0BEF4D082E /* ChallengesHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE61F32A32DA120A31A6381 /* ChallengesHomeView.swift */; };
		7DEED86BF5E4AD9BA43E1A6E /* ComposerBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62954DB1DAEE514B6D0DC80D /* ComposerBar.swift */; };
		7DF77F82DFD3EC2E86F60C95 /* CourseDrawerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB2DCE22F743DD0A8E680A96 /* CourseDrawerView.swift */; };
		86DFC1F594A1C7FA5D8FFD18 /* QuickCheckOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F786A1594D66697581220A1 /* QuickCheckOverlay.swift */; };
		90A49122922FA72E7F6A26A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 401DD669DA91A56503EB1CF1 /* Assets.xcassets */; };
		93D030B08BB64C229F7B0290 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8906B73F509FB8DC3AE7C0EA /* User.swift */; };
		96C28D6557C0E070AE8C6EC0 /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC8E7D4E0B5A1F0F81E5A67 /* MainTabView.swift */; };
		A3A98676FD6EA60FCBC81340 /* OrientationHintOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0371FBF158043B45B24C0231 /* OrientationHintOverlay.swift */; };
		A84AD804CB15D52308DE0242 /* ReteachOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D366A70E5B000502F2371D /* ReteachOverlay.swift */; };
		AA598F7F776F634EDC27EB3E /* Classroom.swift in Sources */ = {isa = PBXBuildFile; fileRef = B54F7F127060FD18EB0D80BF /* Classroom.swift */; };
		B0FFC594DC9F9E5E66424165 /* LyoChat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76C973FB61F64360F2E5F8EA /* LyoChat.swift */; };
		BD8549C14C7ED92E02B1100D /* ModuleCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68E10D4E02151B921DBFD613 /* ModuleCardView.swift */; };
		C9E6453E8DF6E0C856F26700 /* LyoRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B42C3F05ABD7F0CA4EF1D287 /* LyoRepository.swift */; };
		D4A5114DDDC17A61B3EF6070 /* LyoAIViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FDBF88DB1D8E03769527EFB /* LyoAIViewModel.swift */; };
		D8467585FF4000F7E0B6780A /* ChallengesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF907342E2CA311B323D6AA5 /* ChallengesViewModel.swift */; };
		DA605159B802E86354F1D10B /* CourseCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE53D23E02BC53FC4D5E5296 /* CourseCardView.swift */; };
		E5ED7D51C1DA2B9AB8BCB1DB /* LyoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06F9D8FAFA7242BABEFBC929 /* LyoApp.swift */; };
		F87F01F43CC25E95E2A54755 /* SuggestionChipsBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CCBE002F2CD3D286056A1A9 /* SuggestionChipsBar.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
F65A01BEEE784C869506D5E5 /* EnhancedLyoHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnhancedLyoHomeView.swift; sourceTree = "<group>"; };
		0371FBF158043B45B24C0231 /* OrientationHintOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrientationHintOverlay.swift; sourceTree = "<group>"; };
		06F9D8FAFA7242BABEFBC929 /* LyoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LyoApp.swift; sourceTree = "<group>"; };
		0BD67F285ACFE8302B5E4FA4 /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		0CEEC86F9CF727ACAF369C5A /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0FDBF88DB1D8E03769527EFB /* LyoAIViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LyoAIViewModel.swift; sourceTree = "<group>"; };
		18D366A70E5B000502F2371D /* ReteachOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReteachOverlay.swift; sourceTree = "<group>"; };
		1D473BB5C2FB3D1D62B6FD37 /* AchievementBadgeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementBadgeView.swift; sourceTree = "<group>"; };
		33832FDAA99B80AA76642070 /* ClassroomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassroomView.swift; sourceTree = "<group>"; };
		401DD669DA91A56503EB1CF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		409D6BD15A706A91FCB8446B /* BattleCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BattleCardView.swift; sourceTree = "<group>"; };
		583894E89D97399DE1EFDB32 /* StreakCalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StreakCalendarView.swift; sourceTree = "<group>"; };
		5CC8E7D4E0B5A1F0F81E5A67 /* MainTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabView.swift; sourceTree = "<group>"; };
		62954DB1DAEE514B6D0DC80D /* ComposerBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComposerBar.swift; sourceTree = "<group>"; };
		68E10D4E02151B921DBFD613 /* ModuleCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleCardView.swift; sourceTree = "<group>"; };
		6A7D94D2885CAB9768DC0D58 /* LyoHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LyoHomeView.swift; sourceTree = "<group>"; };
				F65A01BEEE784C869506D5E5 /* EnhancedLyoHomeView.swift */,
		6CCBE002F2CD3D286056A1A9 /* SuggestionChipsBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuggestionChipsBar.swift; sourceTree = "<group>"; };
		76C973FB61F64360F2E5F8EA /* LyoChat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LyoChat.swift; sourceTree = "<group>"; };
		8906B73F509FB8DC3AE7C0EA /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8D3A2B6FCDBD3943C228BEC6 /* ControlsOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlsOverlay.swift; sourceTree = "<group>"; };
		8E42D5596E2AC7C1E4A56FC2 /* AuthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewModel.swift; sourceTree = "<group>"; };
		94E2FCF8FE247DBD51B2677D /* ChallengeCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeCardView.swift; sourceTree = "<group>"; };
		961E608D1E0F98313DFEBF7D /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		9F3ABC070DDBFEB27A7EF4B1 /* ClassroomViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassroomViewModel.swift; sourceTree = "<group>"; };
		9F786A1594D66697581220A1 /* QuickCheckOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickCheckOverlay.swift; sourceTree = "<group>"; };
		A4F8FF247C761F5B12B550C0 /* TTSVoiceBubbleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TTSVoiceBubbleView.swift; sourceTree = "<group>"; };
		AC14D897015706EE4D5DA4A2 /* Challenge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Challenge.swift; sourceTree = "<group>"; };
		B42C3F05ABD7F0CA4EF1D287 /* LyoRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LyoRepository.swift; sourceTree = "<group>"; };
		B54F7F127060FD18EB0D80BF /* Classroom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Classroom.swift; sourceTree = "<group>"; };
		B93007B25800E073B866A7C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		BB2DCE22F743DD0A8E680A96 /* CourseDrawerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseDrawerView.swift; sourceTree = "<group>"; };
		BF91DA74F74FB6560B4A35F3 /* ProfileHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHomeView.swift; sourceTree = "<group>"; };
		CE53D23E02BC53FC4D5E5296 /* CourseCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseCardView.swift; sourceTree = "<group>"; };
		DB7E1D60D8537B1725823FB3 /* Lyo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lyo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCC51D88385B991B206FBFA1 /* ModuleGridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleGridView.swift; sourceTree = "<group>"; };
		DCE61F32A32DA120A31A6381 /* ChallengesHomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengesHomeView.swift; sourceTree = "<group>"; };
		DF907342E2CA311B323D6AA5 /* ChallengesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengesViewModel.swift; sourceTree = "<group>"; };
		E5B735290EB0B38467045BDD /* MessageBubbleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageBubbleView.swift; sourceTree = "<group>"; };
		F476EA06E209E75812B6DCBA /* LeaderboardRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaderboardRowView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		342A32E4B6844511BB53C8BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10E10DA45EBC5E64B1482F39 /* AVFoundation.framework in Frameworks */,
				067C2CFFC12BABEB4CF2D56A /* AVKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1249DE298BDC632FCCA51E1C /* AITutor */ = {
			isa = PBXGroup;
			children = (
				BB2DCE22F743DD0A8E680A96 /* CourseDrawerView.swift */,
				6A7D94D2885CAB9768DC0D58 /* LyoHomeView.swift */,
				F65A01BEEE784C869506D5E5 /* EnhancedLyoHomeView.swift */,
			);
			path = AITutor;
			sourceTree = "<group>";
		};
		1B4C29AF8DA3F05D6951F17B /* Components */ = {
			isa = PBXGroup;
			children = (
				3E308A8647B95D1DE4FFA7F7 /* AITutor */,
				466DD653059EC6F855B04B76 /* Challenges */,
				EEA49D25F097A5D43DFECACD /* Classroom */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		2DE819B7CF16495F474A9E9E /* Products */ = {
			isa = PBXGroup;
			children = (
				DB7E1D60D8537B1725823FB3 /* Lyo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EF5B7D2F0CF56D28A97FECF /* Classroom */ = {
			isa = PBXGroup;
			children = (
				33832FDAA99B80AA76642070 /* ClassroomView.swift */,
			);
			path = Classroom;
			sourceTree = "<group>";
		};
		357CD9AF4B97AF23F9390299 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				8E42D5596E2AC7C1E4A56FC2 /* AuthViewModel.swift */,
				DF907342E2CA311B323D6AA5 /* ChallengesViewModel.swift */,
				9F3ABC070DDBFEB27A7EF4B1 /* ClassroomViewModel.swift */,
				0FDBF88DB1D8E03769527EFB /* LyoAIViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		3E308A8647B95D1DE4FFA7F7 /* AITutor */ = {
			isa = PBXGroup;
			children = (
				62954DB1DAEE514B6D0DC80D /* ComposerBar.swift */,
				CE53D23E02BC53FC4D5E5296 /* CourseCardView.swift */,
				E5B735290EB0B38467045BDD /* MessageBubbleView.swift */,
				6CCBE002F2CD3D286056A1A9 /* SuggestionChipsBar.swift */,
			);
			path = AITutor;
			sourceTree = "<group>";
		};
		40B4CA1358F34A7EC4F744CB /* Views */ = {
			isa = PBXGroup;
			children = (
				961E608D1E0F98313DFEBF7D /* LoginView.swift */,
				5CC8E7D4E0B5A1F0F81E5A67 /* MainTabView.swift */,
				5DB74B244F9274E22CF8F25D /* Main */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		43AAE5F7FA8C197AED9D256D = {
			isa = PBXGroup;
			children = (
				C80987B209E53A03209F60B7 /* Sources */,
				CBDED5A6FF28C83BBCA85956 /* Frameworks */,
				2DE819B7CF16495F474A9E9E /* Products */,
			);
			sourceTree = "<group>";
		};
		466DD653059EC6F855B04B76 /* Challenges */ = {
			isa = PBXGroup;
			children = (
				1D473BB5C2FB3D1D62B6FD37 /* AchievementBadgeView.swift */,
				409D6BD15A706A91FCB8446B /* BattleCardView.swift */,
				94E2FCF8FE247DBD51B2677D /* ChallengeCardView.swift */,
				F476EA06E209E75812B6DCBA /* LeaderboardRowView.swift */,
				583894E89D97399DE1EFDB32 /* StreakCalendarView.swift */,
			);
			path = Challenges;
			sourceTree = "<group>";
		};
		4681A67C6DCA54C20E8D68A3 /* Challenges */ = {
			isa = PBXGroup;
			children = (
				DCE61F32A32DA120A31A6381 /* ChallengesHomeView.swift */,
			);
			path = Challenges;
			sourceTree = "<group>";
		};
		5DB74B244F9274E22CF8F25D /* Main */ = {
			isa = PBXGroup;
			children = (
				1249DE298BDC632FCCA51E1C /* AITutor */,
				4681A67C6DCA54C20E8D68A3 /* Challenges */,
				2EF5B7D2F0CF56D28A97FECF /* Classroom */,
				FBB1753A418BCFE5754EF35C /* Profile */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		8A978EE0169561752DD14E2B /* Services */ = {
			isa = PBXGroup;
			children = (
				B42C3F05ABD7F0CA4EF1D287 /* LyoRepository.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C80987B209E53A03209F60B7 /* Sources */ = {
			isa = PBXGroup;
			children = (
				06F9D8FAFA7242BABEFBC929 /* LyoApp.swift */,
				1B4C29AF8DA3F05D6951F17B /* Components */,
				DF435C208AF6FC140443C26B /* Models */,
				F27A0414BBBF6F5BB5532882 /* Resources */,
				8A978EE0169561752DD14E2B /* Services */,
				357CD9AF4B97AF23F9390299 /* ViewModels */,
				40B4CA1358F34A7EC4F744CB /* Views */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		CBDED5A6FF28C83BBCA85956 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0CEEC86F9CF727ACAF369C5A /* AVFoundation.framework */,
				0BD67F285ACFE8302B5E4FA4 /* AVKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DF435C208AF6FC140443C26B /* Models */ = {
			isa = PBXGroup;
			children = (
				AC14D897015706EE4D5DA4A2 /* Challenge.swift */,
				B54F7F127060FD18EB0D80BF /* Classroom.swift */,
				76C973FB61F64360F2E5F8EA /* LyoChat.swift */,
				8906B73F509FB8DC3AE7C0EA /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EEA49D25F097A5D43DFECACD /* Classroom */ = {
			isa = PBXGroup;
			children = (
				8D3A2B6FCDBD3943C228BEC6 /* ControlsOverlay.swift */,
				68E10D4E02151B921DBFD613 /* ModuleCardView.swift */,
				DCC51D88385B991B206FBFA1 /* ModuleGridView.swift */,
				0371FBF158043B45B24C0231 /* OrientationHintOverlay.swift */,
				9F786A1594D66697581220A1 /* QuickCheckOverlay.swift */,
				18D366A70E5B000502F2371D /* ReteachOverlay.swift */,
				A4F8FF247C761F5B12B550C0 /* TTSVoiceBubbleView.swift */,
			);
			path = Classroom;
			sourceTree = "<group>";
		};
		F27A0414BBBF6F5BB5532882 /* Resources */ = {
			isa = PBXGroup;
			children = (
				401DD669DA91A56503EB1CF1 /* Assets.xcassets */,
				B93007B25800E073B866A7C9 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FBB1753A418BCFE5754EF35C /* Profile */ = {
			isa = PBXGroup;
			children = (
				BF91DA74F74FB6560B4A35F3 /* ProfileHomeView.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4BB5C257A9D8AD9C970FB775 /* Lyo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D162F65AF2D60ECDC650D80 /* Build configuration list for PBXNativeTarget "Lyo" */;
			buildPhases = (
				5A5D48925F6459B724CC5F4C /* Sources */,
				05B51C3E8DD696DFC72829D8 /* Resources */,
				342A32E4B6844511BB53C8BE /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lyo;
			packageProductDependencies = (
			);
			productName = Lyo;
			productReference = DB7E1D60D8537B1725823FB3 /* Lyo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		193BC11F542F8A6A5FFA5D99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					4BB5C257A9D8AD9C970FB775 = {
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 87597440F183580A4AC5CBD5 /* Build configuration list for PBXProject "Lyo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				en,
			);
			mainGroup = 43AAE5F7FA8C197AED9D256D;
			minimizedProjectReferenceProxies = 1;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4BB5C257A9D8AD9C970FB775 /* Lyo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05B51C3E8DD696DFC72829D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90A49122922FA72E7F6A26A1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A5D48925F6459B724CC5F4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CAFEAE9370506D8DD1B0EE4 /* AchievementBadgeView.swift in Sources */,
				35A3C32CE06C9A76DEFDC87D /* AuthViewModel.swift in Sources */,
				52A25A38C6D05D8401A18340 /* BattleCardView.swift in Sources */,
				7321BCD6A8D5E23039F8A8B0 /* Challenge.swift in Sources */,
				157804452A1276E0CD5D444A /* ChallengeCardView.swift in Sources */,
				7C8B67DAECD8AB0BEF4D082E /* ChallengesHomeView.swift in Sources */,
				D8467585FF4000F7E0B6780A /* ChallengesViewModel.swift in Sources */,
				AA598F7F776F634EDC27EB3E /* Classroom.swift in Sources */,
				24CADF9904E2B96A163E0F67 /* ClassroomView.swift in Sources */,
				4136639C26A85D95515DB60E /* ClassroomViewModel.swift in Sources */,
				7DEED86BF5E4AD9BA43E1A6E /* ComposerBar.swift in Sources */,
				2FAE6C3CC8611E69076A2CEE /* ControlsOverlay.swift in Sources */,
				DA605159B802E86354F1D10B /* CourseCardView.swift in Sources */,
				7DF77F82DFD3EC2E86F60C95 /* CourseDrawerView.swift in Sources */,
				2960EF2822082BD7D80CEC76 /* LeaderboardRowView.swift in Sources */,
				04A956281FB30AED3FFB9651 /* LoginView.swift in Sources */,
				D4A5114DDDC17A61B3EF6070 /* LyoAIViewModel.swift in Sources */,
				E5ED7D51C1DA2B9AB8BCB1DB /* LyoApp.swift in Sources */,
				B0FFC594DC9F9E5E66424165 /* LyoChat.swift in Sources */,
				6A00D4DB215BB65065B18C64 /* LyoHomeView.swift in Sources */,
				be31f74a45f94cc7ba2e3b20 /* EnhancedLyoHomeView.swift in Sources */,
				C9E6453E8DF6E0C856F26700 /* LyoRepository.swift in Sources */,
				96C28D6557C0E070AE8C6EC0 /* MainTabView.swift in Sources */,
				52D1518DCF59729DD64422DE /* MessageBubbleView.swift in Sources */,
				BD8549C14C7ED92E02B1100D /* ModuleCardView.swift in Sources */,
				5A9AF9CFD9B0E7E0DFF7E762 /* ModuleGridView.swift in Sources */,
				A3A98676FD6EA60FCBC81340 /* OrientationHintOverlay.swift in Sources */,
				2BB79D3F36DD9A11943ADB78 /* ProfileHomeView.swift in Sources */,
				86DFC1F594A1C7FA5D8FFD18 /* QuickCheckOverlay.swift in Sources */,
				A84AD804CB15D52308DE0242 /* ReteachOverlay.swift in Sources */,
				499C8B0AC23D6EA8AC25A803 /* StreakCalendarView.swift in Sources */,
				F87F01F43CC25E95E2A54755 /* SuggestionChipsBar.swift in Sources */,
				08F20285BA2DAECC2C1DB0D7 /* TTSVoiceBubbleView.swift in Sources */,
				93D030B08BB64C229F7B0290 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		228B9A347DD89E8D2A39D32B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5QZDMJGN7B;
				INFOPLIST_FILE = Sources/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyo.app;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		85BD8759D5D2C9BDFC83DDFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		DB0A50B6CF479A6E795956F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		E285F772B0B08186EBE69F40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5QZDMJGN7B;
				INFOPLIST_FILE = Sources/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyo.app;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D162F65AF2D60ECDC650D80 /* Build configuration list for PBXNativeTarget "Lyo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				228B9A347DD89E8D2A39D32B /* Debug */,
				E285F772B0B08186EBE69F40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		87597440F183580A4AC5CBD5 /* Build configuration list for PBXProject "Lyo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB0A50B6CF479A6E795956F8 /* Debug */,
				85BD8759D5D2C9BDFC83DDFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 193BC11F542F8A6A5FFA5D99 /* Project object */;
}
